# OpenCyclos

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  setenv.bat  setenv.sh  settings.gradle
private/cache/retriever/: catalog.xml
src/main/resources/: ApplicationResources_cs_CZ.properties  ApplicationResources_de_DE.properties  ApplicationResources_el_GR.properties  ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_fr_FR.properties  ApplicationResources_it_IT.properties  ApplicationResources_ja_JP.properties  ApplicationResources_nl_NL.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru_RU.properties  ApplicationResources_zh_CN.properties  cyclos.properties  ehcache.xml  hazelcast.xml  log4j.properties
src/main/webapp/: externalLogin.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/struts-configs/: struts-config.xml  struts-config_access.xml  struts-config_accountFees.xml  struts-config_accountTypes.xml  struts-config_accounts.xml  struts-config_adImports.xml  struts-config_adminTasks.xml  struts-config_admins.xml  struts-config_ads.xml  struts-config_alerts.xml  struts-config_authorizationLevels.xml  struts-config_brokering.xml  struts-config_cardTypes.xml  struts-config_cards.xml  struts-config_channels.xml  struts-config_commissions.xml  struts-config_contacts.xml  struts-config_currencies.xml  struts-config_customFields.xml  struts-config_customImages.xml  struts-config_customizedFiles.xml  struts-config_documents.xml  struts-config_externalAccounts.xml  struts-config_general.xml  struts-config_groupFilters.xml  struts-config_groups.xml  struts-config_guarantees.xml  struts-config_image.xml  struts-config_invoices.xml  struts-config_loanGroups.xml  struts-config_loans.xml  struts-config_memberBulkActions.xml  struts-config_memberImports.xml  struts-config_memberRecords.xml  struts-config_members.xml  struts-config_messageCategory.xml  struts-config_messages.xml  struts-config_mobile.xml  struts-config_operators.xml  struts-config_paymentActions.xml  (+17 more)
src/main/webapp/WEB-INF/taglibs/: cewolf.tld  cyclos-core.tld  struts-bean.tld  struts-html.tld  struts-tiles.tld  toggle.tld
src/main/webapp/WEB-INF/themes/: blue.theme  blue_default.theme  blue_horizontal_menu.theme  dark_blue.theme  green.theme  login_page.theme  mobile_page.theme  red.theme
src/main/webapp/WEB-INF/tiles-defs/: tiles-defs.xml  tiles-defs_access.xml  tiles-defs_accountFees.xml  tiles-defs_accountTypes.xml  tiles-defs_accounts.xml  tiles-defs_adImports.xml  tiles-defs_adminTasks.xml  tiles-defs_admins.xml  tiles-defs_ads.xml  tiles-defs_alerts.xml  tiles-defs_brokering.xml  tiles-defs_cardTypes.xml  tiles-defs_cards.xml  tiles-defs_channels.xml  tiles-defs_commissions.xml  tiles-defs_contacts.xml  tiles-defs_currencies.xml  tiles-defs_customFields.xml  tiles-defs_customImages.xml  tiles-defs_customizedFiles.xml  tiles-defs_documents.xml  tiles-defs_empty.xml  tiles-defs_externalAccounts.xml  tiles-defs_general.xml  tiles-defs_groupFilters.xml  tiles-defs_groups.xml  tiles-defs_guarantees.xml  tiles-defs_image.xml  tiles-defs_invoices.xml  tiles-defs_loanGroups.xml  tiles-defs_loans.xml  tiles-defs_memberBulkActions.xml  tiles-defs_memberImports.xml  tiles-defs_memberRecords.xml  tiles-defs_members.xml  tiles-defs_messageCategory.xml  tiles-defs_messages.xml  tiles-defs_mobile.xml  tiles-defs_operators.xml  tiles-defs_paymentFilters.xml  (+16 more)
src/main/webapp/mobile/: index.jsp
src/main/webapp/pages/access/: changePassword.js  changePassword.jsp  externalLogin.js  externalLogin.jsp  listConnectedUsers.js  listConnectedUsers.jsp  login.js  login.jsp  managePasswords.js  managePasswords.jsp
src/main/webapp/pages/adminTasks/: adminTasks.js  adminTasks.jsp
src/main/webapp/pages/admins/: adminProfile.js  adminProfile.jsp  changeAdminGroup.js  changeAdminGroup.jsp  createAdmin.js  createAdmin.jsp  searchAdmins.js  searchAdmins.jsp
src/main/webapp/pages/alerts/: listAlerts.js  listAlerts.jsp  searchAlerts.js  searchAlerts.jsp  searchErrorLog.js  searchErrorLog.jsp  viewErrorLog.js  viewErrorLog.jsp  viewErrorLogEntry.js  viewErrorLogEntry.jsp
src/main/webapp/pages/channels/: editChannel.js  editChannel.jsp  listChannels.js  listChannels.jsp
src/main/webapp/pages/general/: about.jsp  adminHome.js  adminHome.jsp  contactUs.jsp  csvFile.jsp  error.jsp  error404.jsp  help.jsp  imageDetails.js  imageDetails.jsp  invitePerson.js  invitePerson.jsp  loggedUserData.jsp  manual.js  manual.jsp  manualDefinitions.jsp  manualSection.jsp  memberHome.jsp  memberStatus.js  memberStatus.jsp  operatorHome.js  operatorHome.jsp  printManual.jsp  printManualSection.jsp  quickAccess.jsp  redirect.jsp  runtimeError.jsp  showImage.js  showImage.jsp  statisticsManual.jsp  systemStatus.js  systemStatus.jsp
src/main/webapp/pages/groups/: editGroup.js  editGroup.jsp  listGroups.js  listGroups.jsp
src/main/webapp/pages/invoices/: acceptInvoice.jsp  invoiceDetails.js  invoiceDetails.jsp  printInvoice.jsp  searchInvoices.js  searchInvoices.jsp  sendInvoice.js  sendInvoice.jsp
src/main/webapp/pages/loanGroups/: editLoanGroup.js  editLoanGroup.jsp  searchLoanGroups.js  searchLoanGroups.jsp  viewLoanGroup.js  viewLoanGroup.jsp
src/main/webapp/pages/loans/: confirmLoan.js  confirmLoan.jsp  grantLoan.js  grantLoan.jsp  loanDetails.js  loanDetails.jsp  printLoanDetails.jsp  printLoanPayments.jsp  printLoans.jsp  searchLoanPayments.js  searchLoanPayments.jsp  searchLoans.js  searchLoans.jsp
src/main/webapp/pages/members/: acceptRegistrationAgreement.js  acceptRegistrationAgreement.jsp  changeMemberGroup.js  changeMemberGroup.jsp  createMember.js  createMember.jsp  editProfile.js  editProfile.jsp  initialGroup.js  initialGroup.jsp  memberBulkActions.js  memberBulkActions.jsp  printMembers.jsp  searchMembers.js  searchMembers.jsp  viewProfile.js  viewProfile.jsp
src/main/webapp/pages/mobile/: changeAccount.jsp  confirmPayment.jsp  doPayment.jsp  error.jsp  (+4 more)
src/main/webapp/posweb/: index.jsp
src/main/webapp/wap/: index.jsp
(+3670 files in other folders)
