<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Toggle taglib</shortname>
<uri>http://www.servletsuite.com/servlets/toggletag</uri>
<info>Toggle taglib</info> 

<tag>
<name>toggle</name>
<tagclass>com.cj.toggle.toggleTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>rotates text</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>prefix</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>suffix</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib> 

